upstream game {
       server 127.0.0.1:5000;
       server 127.0.0.1:5001;
       server 127.0.0.1:5002;
}

server {
       listen 80;
       listen [::]:80;

       server_name tuffix-vm; 

       location / {
           proxy_pass http://game;
           auth_request /auth;
           auth_request_set $auth_status $upstream_status;
       }

       location /auth {
           internal;
           proxy_pass http://127.0.0.1:5100/auth;
           proxy_pass_request_body off;
           proxy_set_header Content-Length "";
           proxy_set_header X-Original-URI $request_uri;
       }

      location /register {
          proxy_pass http://127.0.0.1:5100/register;
      } 
}
